GoOutside/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:GoOutside"
                    xmlns:views="clr-namespace:GoOutside.Views"
                    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <local:ViewModelLocator x:Key="ViewModelLocator"></local:ViewModelLocator>

    <views:PopUp x:Key="PopUp"></views:PopUp>

    <views:Pomo x:Key="Pomo"></views:Pomo>

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Show Pomodoro" DataContext="{Binding Path=PomoViewModel, Source={StaticResource ViewModelLocator}}" Command="{Binding Show}" />
        <MenuItem Header="Hide Pomodoro" DataContext="{Binding Path=PomoViewModel, Source={StaticResource ViewModelLocator}}" Command="{Binding Hide}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Shared="True"  x:Key="NotifyIcon"
                    IconSource="/Red.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    DataContext="{Binding Path=NotifyIconViewModel, Source={StaticResource ViewModelLocator}}"
                    d:DataContext="{d:DesignData NotifyIconViewModel}">
    </tb:TaskbarIcon>

</ResourceDictionary>