GoOutside/PopUp.xaml

<Window x:Class="GoOutside.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sampleData="clr-namespace:GoOutside.SampleData"
        DataContext="{Binding Path=PopUpViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance sampleData:PopUpViewModelSample, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Top="{Binding Top}"
        Left="{Binding Left}"
        Topmost="True"
        Height="{Binding Height}"
        Width="{Binding Width}">
    <Window.Visibility>
        <Binding Path="Visible" Converter="{StaticResource BooleanToVisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>
    <Grid x:Name="LayoutRoot" Height="Auto">
        <Border CornerRadius="6,6,6,6" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                    Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Border.Background>
                <ImageBrush ImageSource="Images\sky.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Button BorderThickness="0" Background="#99C6C8C3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Width="120" Height="30"
                Command="{Binding DelayCommand}">
            <TextBlock FontSize="12" FontWeight="Bold" Foreground="#EEEEEE" >
                Give me 10 mins
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Black"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
    </Grid>
</Window>
