GoOutside/Views/Pomo.xaml

<Window x:Class="GoOutside.Views.Pomo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sampleData="clr-namespace:GoOutside.SampleData"
        DataContext="{Binding Path=PomoViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance sampleData:PomoViewModelSample, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Height="{Binding Height}"
        Width="{Binding Width}">
    <Window.Visibility>
        <Binding Path="Visible" Converter="{StaticResource BooleanToVisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding OnMouseEnter}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding OnMouseLeave}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" Height="Auto">
        <Viewbox Margin="0,10,0,0">
            <StaticResource ResourceKey="TomatoImage"></StaticResource>
        </Viewbox>
        <Button BorderThickness="0" Background="#00000000"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,80,0,75" Width="120" Height="45"
                Command="{Binding OnMouseClick}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="36"
                       FontWeight="Bold" Foreground="Black" Text="{Binding TimerText}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" 
                                      Opacity="1" Color="White"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
